<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tombola</title>
    <meta name="description" content="Fun tombola app" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Tombola!</h1>
      <form>
        <label for="playerInput">select a number of Cards:</label>
        <input id="playerInput" type="number" />
        <button id="cardsSelectButton">Select</button>
      </form>
      <button id="draftButton">Draft</button>
    </header>
    <main>
      <div id="board"></div>
    </main>
    <footer></footer>
    <script src="script.js" async defer></script>
  </body>
</html>
